@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");
:root {
  --primary-color:#224aff;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background-color: #fff;
  padding: 1em 2em;
}
.navbar .logo {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: #000;
  font-size: 1.3em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #272727;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: 700;
  color: #8b8b8b;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.5em;
  margin-top: 0.2em;
}
.left-col .primary-cta {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.3em;
  font-weight: 700;
  letter-spacing: 0.1em;
  padding: 1em 2em;
  width: unset;
  border-radius: 5em;
  display: inline-block;
}
.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col .watch-video-cta img {
  margin-right: 0.5em;
}

.hero-image {
  width: 80%;
  margin-top: 2em;
}

.feature {
  background-color: #272727;
  color: #fff;
}

ul.feature-list {
  margin: 0;
  margin-left: 1.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
ul.feature-list li {
  font-size: 1.2em;
  margin-bottom: 1em;
  margin-left: 2.5em;
  position: relative;
}
ul.feature-list li:before {
  content: "";
  position: absolute;
  left: -2em;
  top: 0.15em;
  width: 20px;
  height: 20px;
  background-image: url(/images/bullet.svg);
  background-size: contain;
}

.feature img {
  display: none;
}

.testimonials-section {
  background-color: var(--primary-color);
  padding-bottom: 1em;
}
.testimonials-section li {
  background-color: #1a3bce;
  border-radius: 1em;
  color: #f2f2f2;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
}
.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #1a3bce;
  border-radius: 50%;
  margin-top: -4em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em 0em;
  margin-bottom: 0.5em;
  border: 1px solid #8b8b8b;
  box-sizing: border-box;
}

.second-message-cta {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 700;
  font-size: 1em;
  border: none;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
  margin: 2em auto;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 35%;
  right: 0;
  top: 0;
  background-color: #1a3bce;
  height: 100vh;
  padding: 1em;
}
nav .primary-nav {
  margin-top: 3em;
}
nav li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  text-align: right;
}
nav li a:hover {
  font-weight: 700;
}

.mobile-exit {
  float: right;
  margin-right: 1em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: #272727;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
    margin-right: 5em;
  }
  .navbar nav li.current a {
    font-weight: 700;
  }
  .navbar nav li.go-premium-cta a {
    text-align: center;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-size: 0.8em;
    font-weight: 700;
    border-radius: 2em;
    margin-top: 0.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .hero-image {
    width: 50%;
  }
  h1 {
    font-size: 3em;
    width: 85%;
  }
  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
    margin-top: -0.5em;
  }
}/*# sourceMappingURL=main.css.map */